{
  "name": "i99dash-example-gauge-cluster",
  "version": "0.1.7",
  "private": true,
  "description": "Full instrument-cluster mini-app — analog speedometer + tachometer, battery + range + climate readouts, doors + TPMS panel. Drinks live signals from `client.car.subscribe` on bridge v2.",
  "type": "module",
  "scripts": {
    "bundle": "esbuild src/app.js --bundle --format=iife --target=es2019 --outfile=src/app.bundle.js",
    "dev": "pnpm bundle && i99dash dev",
    "validate": "i99dash validate",
    "build": "pnpm bundle && i99dash build",
    "publish": "pnpm bundle && i99dash publish"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "i99dash": "^5.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "keytar"
    ]
  }
}
